hosts = 172.17.18.171,172.17.18.172,172.17.18.173
port = 9042
cassandra.keyspace = usertable
cassandra.username =
cassandra.password =
cassandra.readconsistencylevel = QUORUM
cassandra.writeconsistencylevel = QUORUM
cassandra.coreconnections = 100
cassandra.maxconnections = 200
cassandra.connecttimeoutmillis = 1000000000
cassandra.readtimeoutmillis  = 1000000000